class MyQueue {
public:
    stack<int>input;
    stack<int>output;
    int firstElement = -1;
    MyQueue() {
        
    }
    
    void push(int x) {
        if(input.empty()){
            firstElement = x;
        }
        input.push(x);
    }
    // amortized O(1)
    int pop() {
        if(output.empty()){
            while(!input.empty()){ // O(n)
                output.push(input.top());
                input.pop();
            }
        }
        int val = output.top(); // O(1)
        output.pop();
        return val;
    }
    
    int peek() {
        if(output.empty()){
            return firstElement;
        }
        return output.top();
    }
    
    bool empty() {
        if(input.empty() && output.empty()) return true;
        return false;
    }
};

/**
 * Your MyQueue object will be instantiated and called as such:
 * MyQueue* obj = new MyQueue();
 * obj->push(x);
 * int param_2 = obj->pop();
 * int param_3 = obj->peek();
 * bool param_4 = obj->empty();
 */
